# AlphaHRM

./: AlphaHRM.sln  AlphaHRS.sln  LICENSE.txt
AlphaHRM.BL/: AlphaHRM.BL.csproj  TokenManager.cs  UserSQLManager.cs  VacationSQLManager.cs
AlphaHRM.DAL.EF/: AlphaHRM.DAL.EF.csproj  EFContext.cs  UserEntity.cs  VacationEntity.cs
AlphaHRM.DAL.EF/Migrations/: 20220630090403_IntialCreate.cs  20220630093706_AddKeys.Designer.cs  20220630093706_AddKeys.cs  20220630101231_FixTypeUser.Designer.cs  20220630101231_FixTypeUser.cs  20220705080040_FixingUserType.Designer.cs  20220705080040_FixingUserType.cs  20220705121023_ChangingDraftType.Designer.cs  20220705121023_ChangingDraftType.cs  20220718070945_AddingVacyCount.Designer.cs  20220718070945_AddingVacyCount.cs  EFContextModelSnapshot.cs
AlphaHRM.Intereface/: AlphaHRM.Intereface.csproj  ITokenManager.cs  IUserManager.cs  IVacationManager.cs
AlphaHRM.Mapper/: AlphaHRM.Mapper.csproj  AlphaHRM.Utilities.csproj  ClassMapper.cs  Hasher.cs
AlphaHRM.Models/: AlphaHRM.Models.csproj  Enums.cs  LoginRequest.cs  Paging.cs  Response.cs  Tokens.cs  UserDTO.cs  UserUpdate.cs  VacationDTO.cs  VacationUpdate.cs
AlphaHRM.WebApi/: AlphaHRM.WebApi.csproj  Program.cs  appsettings.json
AlphaHRM.WebApi/Controllers/: UserController.cs  VacationController.cs
AlphaHRS/: AlphaHRM.WebApi.csproj  AlphaHRS.csproj  Program.cs
AlphaHRS.BL/: AlphaHRS.BL.csproj  UserSQLManager.cs  VacationSQLManager.cs
AlphaHRS.Intereface/: AlphaHRM.Intereface.csproj  IUserManager.cs  IVacationManager.cs
AlphaHRS.Models/: AlphaHRM.DAL.EF.csproj  EFContext.cs  VacationEntity.cs
Authentication/: Auth.cs
(+8 files in other folders)
